{
  "name": "@techrah/text-shortcuts",
  "version": "0.0.12",
  "description": "Insert text via shortcut keys in Jupyter Lab.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/ryanhomer/jupyterext-text-shortcuts",
  "bugs": {
    "url": "https://github.com/ryanhomer/jupyterext-text-shortcuts/issues"
  },
  "license": "MIT",
  "author": "Ryan Homer",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanhomer/jupyterext-text-shortcuts.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.1.3 || ^2.0.0",
    "@jupyterlab/codemirror": "^1.1.3 || ^2.0.0",
    "@jupyterlab/notebook": "^1.1.3 || ^2.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.88",
    "@types/lodash": "^4.14.144",
    "rimraf": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
