{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": false,
        "declaration": true,
        "esModuleInterop": true,
        "incremental": true,
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "preserveWatchOutput": true,
        "resolveJsonModule": true,
        "outDir": "lib",
        "strict": true,
        "strictNullChecks": false,
        "target": "es2017",
        "types": []
    },
    "include": ["src/*"],
    "exclude": ["src/tests/*"]
}
